# From u-by395@282921/app/fcm_make_um/rose-app.conf
#meta=um-fcm-make/vn13.0

[env]
COUPLER=none
DR_HOOK=false
casim_rev=um13.0
casim_sources=fcm:casim.xm/branches/dev/paulfield/um13.0_um13_casim_vn1.0_aggcfl@9955
compile_atmos=preprocess-atmos build-atmos
!!compile_createbc=preprocess-createbc build-createbc
!!compile_crmstyle_coarse_grid=preprocess-crmstyle_coarse_grid build-crmstyle_coarse_grid
!!compile_pptoanc=preprocess-pptoanc build-pptoanc
compile_recon=preprocess-recon build-recon
!!compile_scm=preprocess-scm build-scm
!!compile_sstpert_lib=preprocess-sstpert_lib build-sstpert_lib
!!compile_wafccb_lib=preprocess-wafccb_lib build-wafccb_lib
config_revision=
config_root_path=fcm:um.xm-br/dev/simonwilson/vn13.0_archer2_compile
config_type=atmos
eccodes=true
extract=extract
fcflags_overrides=
gwd_ussp_precision=double
jules_rev=um13.0
jules_sources=
land_surface_model=jules
ldflags_overrides_prefix=
ldflags_overrides_suffix=
ls_precipitation_precision=double
mirror=mirror
mpp_version=1C
netcdf=true
openmp=true
optimisation_level=safe
platagnostic=false
platform_config_dir=nci-x86-ifort
portio_version=2A
prebuild=
!!recon_mpi=parallel
shumlib_rev=um13.0
shumlib_sources=
socrates_rev=um13.0
socrates_sources=
stash_version=1A
thread_utils=false
timer_version=3A
ukca_rev=um13.0
ukca_sources=
um_rev=vn13.0
um_sources=fcm:um.xm/branches/dev/paulfield/vn13.0_casim_prec_frac@112741
          =fcm:um.xm/branches/dev/adrianlock/vn13.0_CoMA_cloud_inhom_regime@112431
          =fcm:um.xm/branches/dev/adrianlock/vn13.0_comorph_radius_q_dep@111985
