# From https://github.com/ACCESS-NRI/access3-configs/blob/main/app/fcm_make_um/rose-app.conf
#meta=um-fcm-make/vn13.1

[env]
keys_atmos_extra=CABLE_UM_ISSUE24 CABLE_UM_ISSUE18 
keys_scm_extra=CABLE_UM_ISSUE24 CABLE_UM_ISSUE18 
keys_recon_extra=

COUPLER=none
DR_HOOK=false
casim_rev=um13.1
casim_sources=
compile_atmos=preprocess-atmos build-atmos
!!compile_createbc=preprocess-createbc build-createbc
!!compile_crmstyle_coarse_grid=preprocess-crmstyle_coarse_grid build-crmstyle_coarse_grid
!!compile_pptoanc=preprocess-pptoanc build-pptoanc
compile_recon=preprocess-recon build-recon
!!compile_scm=preprocess-scm build-scm
!!compile_sstpert_lib=preprocess-sstpert_lib build-sstpert_lib
!!compile_wafccb_lib=preprocess-wafccb_lib build-wafccb_lib
config_revision=@124794
config_root_path=fcm:um.xm_br/dev/jhansrbinovsky/u-cv185
config_type=atmos
eccodes=false
extract=extract
fcflags_overrides=
gwd_ussp_precision=double
jules_rev=um13.1
jules_sources=$SPACK_BUILD_STAGE/JULES
land_surface_model=jules
ldflags_overrides_prefix=
ldflags_overrides_suffix=
ls_precipitation_precision=double
mirror=mirror
mpp_version=1C
netcdf=true
openmp=true
optimisation_level=safe
platagnostic=false
platform_config_dir=nci-x86-ifort
portio_version=2A
prebuild=
!!recon_mpi=parallel
shumlib_rev=um13.1
shumlib_sources=
socrates_rev=um13.1
socrates_sources=
stash_version=1A
thread_utils=false
timer_version=3A
ukca_rev=um13.1
ukca_sources=fcm:ukca.xm_br/dev/martindix/um13.1_cable_deposition@3051
            =fcm:ukca.xm_br/dev/martinwillett/um13.1_BlackCarbonRho1900@981
um_rev=vn13.1
um_sources=$SPACK_BUILD_STAGE/UM
