# From gadi.nci.org.au:/g/data/hr22/apps/etc/fcm/access/keyword.cfg
location{primary}[admin] = file:///g/data/access/access-svn/UM_Admin
location{primary}[admin_br] = file:///g/data/access/access-svn/UM_Admin/branches
location{primary}[admin_dev] = file:///g/data/access/access-svn/UM_Admin/branches/dev
location{primary}[admin_tags] = file:///g/data/access/access-svn/UM_Admin/tags
location{primary}[admin_tr] = file:///g/data/access/access-svn/UM_Admin/trunk
location{primary}[cice] = file:///g/data/access/access-svn/cice
location{primary}[cice_br] = file:///g/data/access/access-svn/cice/branches
location{primary}[cice_tr] = file:///g/data/access/access-svn/cice/trunk
location{primary}[gcom] = file:///g/data/access/access-svn/GCOM
location{primary}[gcom_br] = file:///g/data/access/access-svn/GCOM/branches
location{primary}[gcom_dev] = file:///g/data/access/access-svn/GCOM/branches/dev
location{primary}[gcom_tags] = file:///g/data/access/access-svn/GCOM/tags
location{primary}[gcom_tr] = file:///g/data/access/access-svn/GCOM/trunk
location{primary}[ghui] = file:///g/data/access/access-svn/ghui
location{primary}[ghui_br] = file:///g/data/access/access-svn/ghui/branches
location{primary}[ghui_tags] = file:///g/data/access/access-svn/ghui/tags
location{primary}[ghui_tr] = file:///g/data/access/access-svn/ghui/trunk
location{primary}[jules] = file:///g/data/access/access-svn/jules
location{primary}[jules_br] = file:///g/data/access/access-svn/jules/branches
location{primary}[jules_dev] = file:///g/data/access/access-svn/jules/branches/dev
location{primary}[jules_tags] = file:///g/data/access/access-svn/jules/tags
location{primary}[jules_tr] = file:///g/data/access/access-svn/jules/trunk
location{primary}[nemo] = file:///g/data/access/access-svn/nemo
location{primary}[nemo_br] = file:///g/data/access/access-svn/nemo/branches
location{primary}[nemo_tr] = file:///g/data/access/access-svn/nemo/trunk
location{primary}[ops] = file:///g/data/access/access-svn/ops
location{primary}[um] = file:///g/data/access/access-svn/um
location{primary}[um_br] = file:///g/data/access/access-svn/um/branches
location{primary}[um_dev] = file:///g/data/access/access-svn/um/branches/dev
location{primary}[um_tags] = file:///g/data/access/access-svn/um/tags
location{primary}[um_tr] = file:///g/data/access/access-svn/um/trunk
location{primary}[umui] = file:///g/data/access/access-svn/umui
location{primary}[umui_br] = file:///g/data/access/access-svn/umui/branches
location{primary}[umui_tags] = file:///g/data/access/access-svn/umui/tags
location{primary}[umui_tr] = file:///g/data/access/access-svn/umui/trunk
location{primary}[var] = file:///g/data/access/access-svn/var
revision[gcom:] = 36
revision[um:] = 9135
revision[um:vn6.3] = 37
# From gadi.nci.org.au:/g/data/hr22/apps/etc/fcm/mosrs/keyword.cfg
location{primary}[ancil.x] = https://code.metoffice.gov.uk/svn/ancil/main
location{primary}[ancil.xm] = file:///g/data/ki32/mosrs/ancil/main
location{primary}[ancil_ants.x] = https://code.metoffice.gov.uk/svn/ancil/ants
location{primary}[ancil_ants.xm] = file:///g/data/ki32/mosrs/ancil/ants
location{primary}[ancil_contrib.x] = https://code.metoffice.gov.uk/svn/ancil/contrib
location{primary}[ancil_contrib.xm] = file:///g/data/ki32/mosrs/ancil/contrib
location{primary}[ancil_data.x] = https://code.metoffice.gov.uk/svn/ancil/data
location{primary}[ancil_data.xm] = file:///g/data/ki32/mosrs/ancil/data
location{primary}[casim.x] = https://code.metoffice.gov.uk/svn/monc/casim
location{primary}[casim.xm] = file:///g/data/ki32/mosrs/casim/casim
location{primary}[cice.x] = https://code.metoffice.gov.uk/svn/cice/main
location{primary}[cice.xm] = file:///g/data/ki32/mosrs/cice/main
location{primary}[da.x] = https://code.metoffice.gov.uk/svn/da
location{primary}[da.xm] = file:///g/data/ki32/mosrs/da
location{primary}[da_aodsetup.x] = https://code.metoffice.gov.uk/svn/da/AODSetup_namelists
location{primary}[da_aodsetup.xm] = file:///g/data/ki32/mosrs/da/AODSetup_namelists
location{primary}[da_assoccntl.x] = https://code.metoffice.gov.uk/svn/da/Assoccntl
location{primary}[da_assoccntl.xm] = file:///g/data/ki32/mosrs/da/Assoccntl
location{primary}[da_covppxref.x] = https://code.metoffice.gov.uk/svn/da/Cov_PPXref
location{primary}[da_covppxref.xm] = file:///g/data/ki32/mosrs/da/Cov_PPXref
location{primary}[da_elements.x] = https://code.metoffice.gov.uk/svn/da/Elements
location{primary}[da_elements.xm] = file:///g/data/ki32/mosrs/da/Elements
location{primary}[da_eotdlocalisation.x] = https://code.metoffice.gov.uk/svn/da/EOTD_localisation
location{primary}[da_eotdlocalisation.xm] = file:///g/data/ki32/mosrs/da/EOTD_localisation
location{primary}[da_gpsrocoeffs.x] = https://code.metoffice.gov.uk/svn/da/GPSRO_coeffs
location{primary}[da_gpsrocoeffs.xm] = file:///g/data/ki32/mosrs/da/GPSRO_coeffs
location{primary}[da_groundgpsbiases.x] = https://code.metoffice.gov.uk/svn/da/GroundGPS_biases
location{primary}[da_groundgpsbiases.xm] = file:///g/data/ki32/mosrs/da/GroundGPS_biases
location{primary}[da_hloswindnamelist.x] = https://code.metoffice.gov.uk/svn/da/HLOSwind_namelist
location{primary}[da_hloswindnamelist.xm] = file:///g/data/ki32/mosrs/da/HLOSwind_namelist
location{primary}[da_rttov11coeffs.x] = https://code.metoffice.gov.uk/svn/da/RTTOV11_coeffs
location{primary}[da_rttov11coeffs.xm] = file:///g/data/ki32/mosrs/da/RTTOV11_coeffs
location{primary}[da_rttov12coeffs.x] = https://code.metoffice.gov.uk/svn/da/RTTOV12_coeffs
location{primary}[da_rttov12coeffs.xm] = file:///g/data/ki32/mosrs/da/RTTOV12_coeffs
location{primary}[da_rttov7coeffs.x] = https://code.metoffice.gov.uk/svn/da/RTTOV7_coeffs
location{primary}[da_rttov7coeffs.xm] = file:///g/data/ki32/mosrs/da/RTTOV7_coeffs
location{primary}[da_satradbiases.x] = https://code.metoffice.gov.uk/svn/da/SatRad_biases
location{primary}[da_satradbiases.xm] = file:///g/data/ki32/mosrs/da/SatRad_biases
location{primary}[da_satradcoeffs.x] = https://code.metoffice.gov.uk/svn/da/SatRad_coeffs
location{primary}[da_satradcoeffs.xm] = file:///g/data/ki32/mosrs/da/SatRad_coeffs
location{primary}[da_satwindnamelists.x] = https://code.metoffice.gov.uk/svn/da/Satwind_namelists
location{primary}[da_satwindnamelists.xm] = file:///g/data/ki32/mosrs/da/Satwind_namelists
location{primary}[da_scatwindcoeffs.x] = https://code.metoffice.gov.uk/svn/da/Scatwind_coeffs
location{primary}[da_scatwindcoeffs.xm] = file:///g/data/ki32/mosrs/da/Scatwind_coeffs
location{primary}[da_sondecoeffs.x] = https://code.metoffice.gov.uk/svn/da/Sonde_coeffs
location{primary}[da_sondecoeffs.xm] = file:///g/data/ki32/mosrs/da/Sonde_coeffs
location{primary}[da_stationlists.x] = https://code.metoffice.gov.uk/svn/da/StationLists
location{primary}[da_stationlists.xm] = file:///g/data/ki32/mosrs/da/StationLists
location{primary}[da_vargrid.x] = https://code.metoffice.gov.uk/svn/da/VarGrid
location{primary}[da_vargrid.xm] = file:///g/data/ki32/mosrs/da/VarGrid
location{primary}[da_varpfbl.x] = https://code.metoffice.gov.uk/svn/da/Var_PFBL
location{primary}[da_varpfbl.xm] = file:///g/data/ki32/mosrs/da/Var_PFBL
location{primary}[da_varppxref.x] = https://code.metoffice.gov.uk/svn/da/Var_PPXref
location{primary}[da_varppxref.xm] = file:///g/data/ki32/mosrs/da/Var_PPXref
location{primary}[da_varppxrefem.x] = https://code.metoffice.gov.uk/svn/da/Var_PPXref_EM
location{primary}[da_varppxrefem.xm] = file:///g/data/ki32/mosrs/da/Var_PPXref_EM
location{primary}[da_vartransform.x] = https://code.metoffice.gov.uk/svn/da/Var_Transform
location{primary}[da_vartransform.xm] = file:///g/data/ki32/mosrs/da/Var_Transform
location{primary}[gcom.x] = https://code.metoffice.gov.uk/svn/gcom/main
location{primary}[gcom.xm] = file:///g/data/ki32/mosrs/gcom/main
location{primary}[jules.x] = https://code.metoffice.gov.uk/svn/jules/main
location{primary}[jules.xm] = file:///g/data/ki32/mosrs/jules/main
location{primary}[lfric.x] = https://code.metoffice.gov.uk/svn/lfric/LFRic
location{primary}[lfric.xm] = file:///g/data/ki32/mosrs/lfric/LFRic
location{primary}[lfric_apps.x] = https://code.metoffice.gov.uk/svn/lfric_apps/main
location{primary}[lfric_apps.xm] = file:///g/data/ki32/mosrs/lfric_apps/main
location{primary}[lfric_gpl_utils.x] = https://code.metoffice.gov.uk/svn/lfric/GPL-utilities
location{primary}[lfric_gpl_utils.xm] = file:///g/data/ki32/mosrs/lfric/GPL-utilities
location{primary}[moci.x] = https://code.metoffice.gov.uk/svn/moci/main
location{primary}[moci.xm] = file:///g/data/ki32/mosrs/moci/main
location{primary}[mule.x] = https://code.metoffice.gov.uk/svn/um/mule
location{primary}[mule.xm] = file:///g/data/ki32/mosrs/um/mule
location{primary}[ops.x] = https://code.metoffice.gov.uk/svn/ops/main
location{primary}[ops.xm] = file:///g/data/ki32/mosrs/ops/main
location{primary}[rmedtoolbox.x] = https://code.metoffice.gov.uk/svn/rmedtoolbox/main
location{primary}[rmedtoolbox.xm] = file:///g/data/ki32/mosrs/rmedtoolbox/main
location{primary}[shumlib.x] = https://code.metoffice.gov.uk/svn/utils/shumlib
location{primary}[shumlib.xm] = file:///g/data/ki32/mosrs/utils/shumlib
location{primary}[socrates.x] = https://code.metoffice.gov.uk/svn/socrates/main
location{primary}[socrates.xm] = file:///g/data/ki32/mosrs/socrates/main
location{primary}[surf.x] = https://code.metoffice.gov.uk/svn/surf/main
location{primary}[surf.xm] = file:///g/data/ki32/mosrs/surf/main
location{primary}[trui.x] = https://code.metoffice.gov.uk/svn/trui/main
location{primary}[trui.xm] = file:///g/data/ki32/mosrs/trui/main
location{primary}[ukca.x] = https://code.metoffice.gov.uk/svn/ukca/main
location{primary}[ukca.xm] = file:///g/data/ki32/mosrs/ukca/main
location{primary}[um.x] = https://code.metoffice.gov.uk/svn/um/main
location{primary}[um.xm] = file:///g/data/ki32/mosrs/um/main
location{primary}[um_aux.x] = https://code.metoffice.gov.uk/svn/um/aux
location{primary}[um_aux.xm] = file:///g/data/ki32/mosrs/um/aux
location{primary}[um_doc.x] = https://code.metoffice.gov.uk/svn/um/doc
location{primary}[um_meta.x] = https://code.metoffice.gov.uk/svn/um/meta
location{primary}[um_meta.xm] = file:///g/data/ki32/mosrs/um/meta
location{primary}[utils.x] = https://code.metoffice.gov.uk/svn/utils
location{primary}[utils.xm] = file:///g/data/ki32/mosrs/utils
location{primary}[var.x] = https://code.metoffice.gov.uk/svn/var/main
location{primary}[var.xm] = file:///g/data/ki32/mosrs/var/main
location{primary}[varpy.x] = https://code.metoffice.gov.uk/svn/varpy/main
location{primary}[varpy.xm] = file:///g/data/ki32/mosrs/varpy/main
location{primary}[ver.x] = https://code.metoffice.gov.uk/svn/ver/main
location{primary}[ver.xm] = file:///g/data/ki32/mosrs/ver/main
location{primary}[verpy.x] = https://code.metoffice.gov.uk/svn/ver/verpy
location{primary}[verpy.xm] = file:///g/data/ki32/mosrs/ver/verpy
# From gadi.nci.org.au:/g/data/hr22/apps/etc/fcm/nemo/keyword.cfg
location{primary}[nemo.x] = https://code.metoffice.gov.uk/svn/nemo
location{primary}[nemo.xm] = file:///g/data/ki32/mosrs/nemo
